INFO - 10/15/24 10:57:10 - 0:00:00 - ============ Initialized logger ============
INFO - 10/15/24 10:57:10 - 0:00:00 - 'batch_size': 3,
                                      'ckpt_dir': None,
                                      'criterion': {'_target_': 'torch.nn.CrossEntropyLoss',
                                                    'ignore_index': '${dataset.ignore_index}'},
                                      'dataset': {'_target_': 'pangaea.datasets.pastis.Pastis',
                                                  'auto_download': False,
                                                  'bands': {'optical': ['B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8',
                                                                        'B8A', 'B11', 'B12'],
                                                            'sar': ['VV', 'VH', 'VV-VH']},
                                                  'classes': ['Background', 'Meadow', 'Soft Winter Wheat', 'Corn',
                                                              'Winter Barley', 'Winter Rapeseed', 'Spring Barley',
                                                              'Sunflower', 'Grapevine', 'Beet', 'Winter Triticale',
                                                              'Winter Durum Wheat', 'Fruits, Vegetables, Flowers',
                                                              'Potatoes', 'Leguminous Fodder', 'Soybeans', 'Orchard',
                                                              'Mixed Cereal', 'Sorghum', 'Void Label'],
                                                  'data_max': {'optical': [22256.0, 21891.0, 22626.0, 21814.0,
                                                                           20134.0, 19282.0, 18957.0, 18482.0,
                                                                           16935.0, 14668.0],
                                                               'sar': [34.875, 27.3125, 51.9062]},
                                                  'data_mean': {'optical': [1161.6764, 1371.4307, 1423.4067,
                                                                            1759.7251, 2714.5259, 3055.8376,
                                                                            3197.896, 3313.3577, 2415.9675,
                                                                            1626.8431],
                                                                'sar': [-10.9433, -17.36, 6.4167]},
                                                  'data_min': {'optical': [-10000.0, -10000.0, -10000.0, -10000.0,
                                                                           -10000.0, -10000.0, -10000.0, -10000.0,
                                                                           -10000.0, -10000.0],
                                                               'sar': [-39.5312, -43.125, -20.6562]},
                                                  'data_std': {'optical': [2045.0698, 1983.1763, 2060.7969,
                                                                           1968.8173, 1867.2159, 1885.1361,
                                                                           1897.5105, 1885.1636, 1542.7665,
                                                                           1375.2511],
                                                               'sar': [3.3847, 3.3727, 3.3874]},
                                                  'dataset_name': 'Pastis',
                                                  'distribution': [0.0, 0.25675, 0.06733, 0.10767, 0.02269, 0.01451,
                                                                   0.00745, 0.01111, 0.0873, 0.00715, 0.00991,
                                                                   0.01398, 0.02149, 0.00452, 0.02604, 0.00994,
                                                                   0.0246, 0.00696, 0.0058, 0.29476],
                                                  'download_url': None,
                                                  'ignore_index': 19,
                                                  'img_size': 128,
                                                  'multi_modal': True,
                                                  'multi_temporal': 6,
                                                  'num_classes': 20,
                                                  'root_path': '/share/DEEPLEARNING/datasets/PASTIS-HD/'},
                                      'decoder': {'_target_': 'pangaea.decoders.upernet.SegMTUPerNet',
                                                  'channels': 512,
                                                  'encoder': None,
                                                  'finetune': '${finetune}',
                                                  'multi_temporal': '${dataset.multi_temporal}',
                                                  'multi_temporal_strategy': 'linear',
                                                  'num_classes': '${dataset.num_classes}'},
                                      'encoder': {'_target_': 'pangaea.encoders.gfmswin_encoder.GFMSwin_Encoder',
                                                  'depth': 12,
                                                  'depths': [2, 2, 18, 2],
                                                  'download_url': None,
                                                  'embed_dim': 128,
                                                  'encoder_weights': './pretrained_models/gfm.pth',
                                                  'img_size': 192,
                                                  'in_chans': 3,
                                                  'input_bands': {'optical': ['B4', 'B3', 'B2']},
                                                  'input_size': 192,
                                                  'mlp_ratio': 4,
                                                  'num_heads': [4, 8, 16, 32],
                                                  'only_output_last': True,
                                                  'output_dim': [256, 512, 1024, 1024],
                                                  'output_layers': [0, 1, 2, 3],
                                                  'patch_size': 4,
                                                  't_patch_size': 3,
                                                  'window_size': 6},
                                      'finetune': False,
                                      'limited_label_strategy': 'stratified',
                                      'limited_label_train': 1,
                                      'limited_label_val': 1,
                                      'lr_scheduler': {'_target_': 'pangaea.utils.schedulers.MultiStepLR',
                                                       'lr_milestones': [0.6, 0.9],
                                                       'optimizer': None,
                                                       'total_iters': None},
                                      'num_workers': 4,
                                      'optimizer': {'_target_': 'torch.optim.AdamW',
                                                    'betas': [0.9, 0.999],
                                                    'lr': 0.0001,
                                                    'params': None,
                                                    'weight_decay': 0.05},
                                      'preprocessing': {'test': {'_target_': 'pangaea.engine.data_preprocessor.Preprocessor',
                                                                 'preprocessor_cfg': [{'_target_': 'pangaea.engine.data_preprocessor.ResizeToEncoder'},
                                                                                      {'_target_': 'pangaea.engine.data_preprocessor.BandFilter'},
                                                                                      {'_target_': 'pangaea.engine.data_preprocessor.NormalizeMeanStd'},
                                                                                      {'_target_': 'pangaea.engine.data_preprocessor.BandPadding'}]},
                                                        'train': {'_target_': 'pangaea.engine.data_preprocessor.Preprocessor',
                                                                  'preprocessor_cfg': [{'_target_': 'pangaea.engine.data_preprocessor.ResizeToEncoder'},
                                                                                       {'_target_': 'pangaea.engine.data_preprocessor.BandFilter'},
                                                                                       {'_target_': 'pangaea.engine.data_preprocessor.NormalizeMeanStd'},
                                                                                       {'_target_': 'pangaea.engine.data_preprocessor.BandPadding'}]},
                                                        'val': {'_target_': 'pangaea.engine.data_preprocessor.Preprocessor',
                                                                'preprocessor_cfg': [{'_target_': 'pangaea.engine.data_preprocessor.ResizeToEncoder'},
                                                                                     {'_target_': 'pangaea.engine.data_preprocessor.BandFilter'},
                                                                                     {'_target_': 'pangaea.engine.data_preprocessor.NormalizeMeanStd'},
                                                                                     {'_target_': 'pangaea.engine.data_preprocessor.BandPadding'}]}},
                                      'seed': 234,
                                      'stratification_bins': 3,
                                      'task': {'evaluator': {'_target_': 'pangaea.engine.evaluator.SegEvaluator',
                                                             'device': None,
                                                             'exp_dir': None,
                                                             'inference_mode': 'sliding',
                                                             'sliding_inference_batch': 8,
                                                             'use_wandb': '${use_wandb}',
                                                             'val_loader': None},
                                               'trainer': {'_target_': 'pangaea.engine.trainer.SegTrainer',
                                                           'best_metric_key': 'mIoU',
                                                           'ckpt_interval': 20,
                                                           'criterion': None,
                                                           'device': None,
                                                           'eval_interval': 5,
                                                           'evaluator': None,
                                                           'exp_dir': None,
                                                           'log_interval': 5,
                                                           'lr_scheduler': None,
                                                           'model': None,
                                                           'n_epochs': 2,
                                                           'optimizer': None,
                                                           'precision': 'fp32',
                                                           'train_loader': None,
                                                           'use_wandb': '${use_wandb}'}},
                                      'test_batch_size': 1,
                                      'test_num_workers': 4,
                                      'train': True,
                                      'use_wandb': True,
                                      'wandb_run_id': 'jicwqbw0',
                                      'work_dir': ''
INFO - 10/15/24 10:57:10 - 0:00:00 - The experiment is stored in 20241015_105651_gfmswin_seg_upernet_mt_linear_pastis
                                     
INFO - 10/15/24 10:57:10 - 0:00:00 - Device used: cuda:0
INFO - 10/15/24 10:58:08 - 0:00:58 - Built gfm_swin.
INFO - 10/15/24 10:58:10 - 0:01:01 - Built UPerNet for with GFMSwin_Encoder encoder.
INFO - 10/15/24 10:58:46 - 0:01:36 - Built Pastis dataset.
INFO - 10/15/24 10:58:46 - 0:01:36 - Total number of train patches: 1455
                                     Total number of validation patches: 482
                                     
INFO - 10/15/24 11:00:41 - 0:03:32 - ------- IoU --------
                                     Background                 	  2.444
                                     Meadow                     	  0.000
                                     Soft Winter Wheat          	  0.888
                                     Corn                       	  0.012
                                     Winter Barley              	  0.839
                                     Winter Rapeseed            	  0.933
                                     Spring Barley              	  0.000
                                     Sunflower                  	  0.159
                                     Grapevine                  	  0.062
                                     Beet                       	  1.102
                                     Winter Triticale           	  0.208
                                     Winter Durum Wheat         	  0.249
                                     Fruits, Vegetables, Flowers	  0.000
                                     Potatoes                   	  0.141
                                     Leguminous Fodder          	  0.000
                                     Soybeans                   	  0.000
                                     Orchard                    	  0.000
                                     Mixed Cereal               	  0.481
                                     Sorghum                    	  0.453
                                     Void Label                 	  0.000
                                     -------------------
                                     Mean                       	  0.399
INFO - 10/15/24 11:00:41 - 0:03:32 - ------- F1-score --------
                                     Background                 	  4.771
                                     Meadow                     	  0.000
                                     Soft Winter Wheat          	  1.759
                                     Corn                       	  0.024
                                     Winter Barley              	  1.664
                                     Winter Rapeseed            	  1.849
                                     Spring Barley              	  0.000
                                     Sunflower                  	  0.317
                                     Grapevine                  	  0.125
                                     Beet                       	  2.179
                                     Winter Triticale           	  0.416
                                     Winter Durum Wheat         	  0.498
                                     Fruits, Vegetables, Flowers	  0.000
                                     Potatoes                   	  0.282
                                     Leguminous Fodder          	  0.000
                                     Soybeans                   	  0.000
                                     Orchard                    	  0.000
                                     Mixed Cereal               	  0.957
                                     Sorghum                    	  0.902
                                     Void Label                 	  0.000
                                     -------------------
                                     Mean                       	  0.787
INFO - 10/15/24 11:00:41 - 0:03:32 - ------- Precision --------
                                     Background                 	  2.521
                                     Meadow                     	  0.000
                                     Soft Winter Wheat          	  1.028
                                     Corn                       	  0.012
                                     Winter Barley              	  1.633
                                     Winter Rapeseed            	  1.443
                                     Spring Barley              	  0.000
                                     Sunflower                  	  0.549
                                     Grapevine                  	  0.069
                                     Beet                       	 28.624
                                     Winter Triticale           	  0.271
                                     Winter Durum Wheat         	  0.438
                                     Fruits, Vegetables, Flowers	  0.000
                                     Potatoes                   	  0.836
                                     Leguminous Fodder          	  0.000
                                     Soybeans                   	  0.000
                                     Orchard                    	  0.000
                                     Mixed Cereal               	  4.250
                                     Sorghum                    	 56.514
                                     Void Label                 	  0.000
                                     -------------------
                                     Mean                       	  4.909
INFO - 10/15/24 11:00:41 - 0:03:32 - ------- Recall --------
                                     Background                 	 44.352
                                     Meadow                     	  0.000
                                     Soft Winter Wheat          	  6.090
                                     Corn                       	  6.203
                                     Winter Barley              	  1.696
                                     Winter Rapeseed            	  2.576
                                     Spring Barley              	  0.000
                                     Sunflower                  	  0.223
                                     Grapevine                  	  0.669
                                     Beet                       	  1.133
                                     Winter Triticale           	  0.890
                                     Winter Durum Wheat         	  0.575
                                     Fruits, Vegetables, Flowers	  0.000
                                     Potatoes                   	  0.169
                                     Leguminous Fodder          	  0.000
                                     Soybeans                   	  0.000
                                     Orchard                    	  0.000
                                     Mixed Cereal               	  0.539
                                     Sorghum                    	  0.454
                                     Void Label                 	  0.000
                                     -------------------
                                     Mean                       	  3.279
INFO - 10/15/24 11:00:41 - 0:03:32 - Mean Accuracy: 1.847 
                                     
INFO - 10/15/24 11:00:41 - 0:03:32 - ============ Starting epoch 0 ... ============
INFO - 10/15/24 11:00:55 - 0:03:45 - Epoch [0-5/485]	ETA [00h47m37s|00h22m43s]	Time [2.841|1.608]	Loss 3.4456 (3.4598)	lr 1.000e-04
                                      Training metrics: Acc  16.205 ( 15.170)	mAcc   6.016 (  6.536)	mIoU   1.972 (  2.194)
INFO - 10/15/24 11:00:57 - 0:03:47 - Epoch [0-10/485]	ETA [00h29m39s|00h13m43s]	Time [1.734|0.954]	Loss 3.0490 (3.2602)	lr 1.000e-04
                                      Training metrics: Acc  15.098 ( 18.197)	mAcc  10.454 (  7.632)	mIoU   2.593 (  2.485)
INFO - 10/15/24 11:00:59 - 0:03:49 - Epoch [0-15/485]	ETA [00h21m52s|00h09m49s]	Time [1.254|0.709]	Loss 3.2924 (3.1227)	lr 1.000e-04
                                      Training metrics: Acc  14.943 ( 21.491)	mAcc   3.291 (  8.710)	mIoU   1.391 (  2.993)
INFO - 10/15/24 11:01:10 - 0:04:01 - Epoch [0-20/485]	ETA [00h21m50s|00h09m44s]	Time [1.258|1.064]	Loss 2.9331 (3.0587)	lr 1.000e-04
                                      Training metrics: Acc  16.509 ( 21.408)	mAcc   4.730 (  8.794)	mIoU   2.608 (  3.160)
INFO - 10/15/24 11:01:13 - 0:04:04 - Epoch [0-25/485]	ETA [00h22m41s|00h10m06s]	Time [1.318|0.922]	Loss 2.3584 (2.9606)	lr 1.000e-04
                                      Training metrics: Acc  42.399 ( 22.884)	mAcc  13.066 (  8.961)	mIoU   7.827 (  3.473)
INFO - 10/15/24 11:01:25 - 0:04:16 - Epoch [0-30/485]	ETA [00h25m43s|00h11m31s]	Time [1.520|1.157]	Loss 2.4664 (2.8859)	lr 1.000e-04
                                      Training metrics: Acc  30.663 ( 24.699)	mAcc   5.896 (  8.950)	mIoU   3.377 (  3.796)
INFO - 10/15/24 11:01:30 - 0:04:21 - Epoch [0-35/485]	ETA [00h24m23s|00h10m48s]	Time [1.442|1.112]	Loss 2.4086 (2.8276)	lr 1.000e-04
                                      Training metrics: Acc  34.085 ( 25.983)	mAcc  10.664 (  9.232)	mIoU   5.260 (  4.039)
INFO - 10/15/24 11:01:46 - 0:04:36 - Epoch [0-40/485]	ETA [00h25m26s|00h11m15s]	Time [1.517|1.338]	Loss 2.5593 (2.7791)	lr 1.000e-04
                                      Training metrics: Acc  28.075 ( 27.106)	mAcc  13.744 (  9.722)	mIoU   6.978 (  4.313)
INFO - 10/15/24 11:01:52 - 0:04:43 - Epoch [0-45/485]	ETA [00h26m46s|00h11m49s]	Time [1.612|1.319]	Loss 2.2385 (2.7156)	lr 1.000e-04
                                      Training metrics: Acc  44.813 ( 28.900)	mAcc  13.815 ( 10.201)	mIoU   5.934 (  4.608)
INFO - 10/15/24 11:02:04 - 0:04:55 - Epoch [0-50/485]	ETA [00h27m51s|00h12m15s]	Time [1.692|1.412]	Loss 2.1607 (2.6696)	lr 1.000e-04
                                      Training metrics: Acc  40.886 ( 29.935)	mAcc   9.658 ( 10.511)	mIoU   5.301 (  4.840)
INFO - 10/15/24 11:02:17 - 0:05:08 - Epoch [0-55/485]	ETA [00h29m03s|00h12m45s]	Time [1.780|1.509]	Loss 2.1689 (2.6390)	lr 1.000e-04
                                      Training metrics: Acc  30.538 ( 30.083)	mAcc  19.554 ( 10.820)	mIoU   8.438 (  4.935)
INFO - 10/15/24 11:02:39 - 0:05:30 - Epoch [0-60/485]	ETA [00h30m18s|00h13m15s]	Time [1.871|1.730]	Loss 2.1779 (2.5904)	lr 1.000e-04
                                      Training metrics: Acc  33.604 ( 31.326)	mAcc  21.157 ( 11.016)	mIoU   7.964 (  5.097)
INFO - 10/15/24 11:02:44 - 0:05:35 - Epoch [0-65/485]	ETA [00h30m56s|00h13m27s]	Time [1.924|1.668]	Loss 2.0617 (2.5554)	lr 1.000e-04
                                      Training metrics: Acc  52.466 ( 32.165)	mAcc  11.195 ( 10.901)	mIoU   6.058 (  5.102)
INFO - 10/15/24 11:02:58 - 0:05:49 - Epoch [0-70/485]	ETA [00h31m40s|00h13m43s]	Time [1.983|1.734]	Loss 2.1587 (2.5186)	lr 1.000e-04
                                      Training metrics: Acc  24.665 ( 32.715)	mAcc  12.855 ( 10.945)	mIoU   4.636 (  5.136)
INFO - 10/15/24 11:03:03 - 0:05:54 - Epoch [0-75/485]	ETA [00h30m32s|00h13m06s]	Time [1.919|1.676]	Loss 1.7850 (2.4820)	lr 1.000e-04
                                      Training metrics: Acc  51.083 ( 33.732)	mAcc  13.859 ( 11.095)	mIoU   8.486 (  5.304)
INFO - 10/15/24 11:03:19 - 0:06:09 - Epoch [0-80/485]	ETA [00h30m49s|00h13m09s]	Time [1.948|1.752]	Loss 2.0006 (2.4515)	lr 1.000e-04
                                      Training metrics: Acc  34.308 ( 34.250)	mAcc  10.425 ( 11.039)	mIoU   5.539 (  5.331)
INFO - 10/15/24 11:03:22 - 0:06:13 - Epoch [0-85/485]	ETA [00h30m07s|00h12m45s]	Time [1.913|1.679]	Loss 2.0745 (2.4235)	lr 1.000e-04
                                      Training metrics: Acc  43.407 ( 34.860)	mAcc  12.072 ( 11.119)	mIoU   6.328 (  5.373)
INFO - 10/15/24 11:03:28 - 0:06:19 - Epoch [0-90/485]	ETA [00h29m27s|00h12m21s]	Time [1.877|1.647]	Loss 2.3683 (2.4059)	lr 1.000e-04
                                      Training metrics: Acc  37.087 ( 35.240)	mAcc   7.583 ( 11.110)	mIoU   3.740 (  5.413)
INFO - 10/15/24 11:03:31 - 0:06:22 - Epoch [0-95/485]	ETA [00h28m17s|00h11m44s]	Time [1.808|1.582]	Loss 1.8707 (2.3766)	lr 1.000e-04
                                      Training metrics: Acc  49.242 ( 36.052)	mAcc  14.397 ( 11.244)	mIoU   8.390 (  5.544)
INFO - 10/15/24 11:03:44 - 0:06:34 - Epoch [0-100/485]	ETA [00h27m40s|00h11m23s]	Time [1.776|1.618]	Loss 1.7690 (2.3522)	lr 1.000e-04
                                      Training metrics: Acc  49.474 ( 36.602)	mAcc  10.860 ( 11.280)	mIoU   6.681 (  5.595)
INFO - 10/15/24 11:03:49 - 0:06:39 - Epoch [0-105/485]	ETA [00h27m52s|00h11m23s]	Time [1.800|1.580]	Loss 1.6582 (2.3204)	lr 1.000e-04
                                      Training metrics: Acc  51.277 ( 38.435)	mAcc  13.720 ( 11.605)	mIoU   8.326 (  5.871)
INFO - 10/15/24 11:03:52 - 0:06:42 - Epoch [0-110/485]	ETA [00h26m55s|00h10m54s]	Time [1.745|1.529]	Loss 1.7740 (2.2966)	lr 1.000e-04
                                      Training metrics: Acc  52.233 ( 39.887)	mAcc  13.092 ( 11.732)	mIoU   7.960 (  6.069)
INFO - 10/15/24 11:03:59 - 0:06:49 - Epoch [0-115/485]	ETA [00h26m36s|00h10m41s]	Time [1.733|1.520]	Loss 1.6554 (2.2949)	lr 1.000e-04
                                      Training metrics: Acc  52.941 ( 40.067)	mAcc  11.115 ( 11.738)	mIoU   6.730 (  6.120)
INFO - 10/15/24 11:04:10 - 0:07:01 - Epoch [0-120/485]	ETA [00h26m20s|00h10m28s]	Time [1.723|1.545]	Loss 1.8872 (2.2723)	lr 1.000e-04
                                      Training metrics: Acc  45.392 ( 41.575)	mAcc  13.692 ( 11.855)	mIoU   5.265 (  6.244)
INFO - 10/15/24 11:04:25 - 0:07:16 - Epoch [0-125/485]	ETA [00h27m22s|00h10m50s]	Time [1.807|1.599]	Loss 1.8794 (2.2574)	lr 1.000e-04
                                      Training metrics: Acc  45.290 ( 42.375)	mAcc  10.152 ( 11.956)	mIoU   5.615 (  6.328)
INFO - 10/15/24 11:04:35 - 0:07:26 - Epoch [0-130/485]	ETA [00h27m18s|00h10m43s]	Time [1.813|1.607]	Loss 1.5558 (2.2410)	lr 1.000e-04
                                      Training metrics: Acc  52.096 ( 42.688)	mAcc  18.346 ( 12.126)	mIoU  11.212 (  6.385)
INFO - 10/15/24 11:04:41 - 0:07:32 - Epoch [0-135/485]	ETA [00h26m49s|00h10m26s]	Time [1.789|1.584]	Loss 1.3812 (2.2216)	lr 1.000e-04
                                      Training metrics: Acc  58.116 ( 43.313)	mAcc  21.078 ( 12.383)	mIoU  14.334 (  6.590)
INFO - 10/15/24 11:05:09 - 0:08:00 - Epoch [0-140/485]	ETA [00h28m33s|00h11m04s]	Time [1.926|1.722]	Loss 1.6666 (2.2045)	lr 1.000e-04
                                      Training metrics: Acc  52.569 ( 43.743)	mAcc   9.232 ( 12.282)	mIoU   5.813 (  6.581)
INFO - 10/15/24 11:05:13 - 0:08:04 - Epoch [0-145/485]	ETA [00h27m53s|00h10m42s]	Time [1.888|1.687]	Loss 1.8859 (2.1896)	lr 1.000e-04
                                      Training metrics: Acc  41.752 ( 43.786)	mAcc   7.369 ( 12.078)	mIoU   4.555 (  6.505)
INFO - 10/15/24 11:05:18 - 0:08:09 - Epoch [0-150/485]	ETA [00h27m07s|00h10m17s]	Time [1.845|1.661]	Loss 1.7320 (2.1736)	lr 1.000e-04
                                      Training metrics: Acc  53.376 ( 44.271)	mAcc  10.048 ( 12.028)	mIoU   6.492 (  6.489)
INFO - 10/15/24 11:05:26 - 0:08:16 - Epoch [0-155/485]	ETA [00h27m00s|00h10m09s]	Time [1.847|1.649]	Loss 2.0983 (2.1643)	lr 1.000e-04
                                      Training metrics: Acc  37.103 ( 44.855)	mAcc  13.944 ( 11.987)	mIoU   6.929 (  6.569)
INFO - 10/15/24 11:05:29 - 0:08:20 - Epoch [0-160/485]	ETA [00h26m17s|00h09m46s]	Time [1.805|1.615]	Loss 1.6731 (2.1552)	lr 1.000e-04
                                      Training metrics: Acc  45.015 ( 44.568)	mAcc  10.881 ( 11.903)	mIoU   6.355 (  6.520)
INFO - 10/15/24 11:05:33 - 0:08:23 - Epoch [0-165/485]	ETA [00h25m45s|00h09m28s]	Time [1.776|1.582]	Loss 2.1238 (2.1451)	lr 1.000e-04
                                      Training metrics: Acc  34.824 ( 44.851)	mAcc  13.643 ( 12.046)	mIoU   9.023 (  6.638)
INFO - 10/15/24 11:05:37 - 0:08:27 - Epoch [0-170/485]	ETA [00h25m07s|00h09m08s]	Time [1.740|1.555]	Loss 2.0211 (2.1333)	lr 1.000e-04
                                      Training metrics: Acc  36.033 ( 45.064)	mAcc   9.795 ( 12.188)	mIoU   4.820 (  6.764)
INFO - 10/15/24 11:05:40 - 0:08:30 - Epoch [0-175/485]	ETA [00h24m37s|00h08m51s]	Time [1.714|1.523]	Loss 2.5136 (2.1242)	lr 1.000e-04
                                      Training metrics: Acc  40.227 ( 45.043)	mAcc  13.749 ( 12.301)	mIoU   6.705 (  6.777)
INFO - 10/15/24 11:05:47 - 0:08:38 - Epoch [0-180/485]	ETA [00h24m03s|00h08m32s]	Time [1.681|1.518]	Loss 1.7040 (2.1150)	lr 1.000e-04
                                      Training metrics: Acc  43.636 ( 45.321)	mAcc  13.947 ( 12.523)	mIoU   7.945 (  6.882)
INFO - 10/15/24 11:05:54 - 0:08:45 - Epoch [0-185/485]	ETA [00h24m10s|00h08m30s]	Time [1.701|1.512]	Loss 1.6655 (2.1069)	lr 1.000e-04
                                      Training metrics: Acc  48.405 ( 45.318)	mAcc  11.711 ( 12.629)	mIoU   6.946 (  6.993)
INFO - 10/15/24 11:05:57 - 0:08:48 - Epoch [0-190/485]	ETA [00h23m38s|00h08m12s]	Time [1.671|1.483]	Loss 1.9022 (2.1020)	lr 1.000e-04
                                      Training metrics: Acc  45.901 ( 45.479)	mAcc  10.817 ( 12.694)	mIoU   6.099 (  7.043)
INFO - 10/15/24 11:06:01 - 0:08:51 - Epoch [0-195/485]	ETA [00h23m11s|00h07m57s]	Time [1.647|1.459]	Loss 1.4666 (2.0901)	lr 1.000e-04
                                      Training metrics: Acc  47.935 ( 45.472)	mAcc  10.195 ( 12.610)	mIoU   6.011 (  7.006)
INFO - 10/15/24 11:06:15 - 0:09:06 - Epoch [0-200/485]	ETA [00h23m05s|00h07m50s]	Time [1.650|1.490]	Loss 1.5366 (2.0788)	lr 1.000e-04
                                      Training metrics: Acc  56.006 ( 45.681)	mAcc  17.362 ( 12.706)	mIoU   9.429 (  7.080)
INFO - 10/15/24 11:06:22 - 0:09:13 - Epoch [0-205/485]	ETA [00h23m12s|00h07m47s]	Time [1.670|1.484]	Loss 1.8876 (2.0672)	lr 1.000e-04
                                      Training metrics: Acc  33.450 ( 45.427)	mAcc  15.423 ( 12.792)	mIoU   7.479 (  7.107)
INFO - 10/15/24 11:06:34 - 0:09:24 - Epoch [0-210/485]	ETA [00h23m16s|00h07m43s]	Time [1.686|1.500]	Loss 1.8207 (2.0607)	lr 1.000e-04
                                      Training metrics: Acc  40.125 ( 45.028)	mAcc  10.746 ( 12.756)	mIoU   6.068 (  7.090)
INFO - 10/15/24 11:06:50 - 0:09:41 - Epoch [0-215/485]	ETA [00h23m37s|00h07m45s]	Time [1.724|1.539]	Loss 1.9244 (2.0585)	lr 1.000e-04
                                      Training metrics: Acc  27.747 ( 45.327)	mAcc   9.000 ( 12.722)	mIoU   4.022 (  7.111)
INFO - 10/15/24 11:07:06 - 0:09:57 - Epoch [0-220/485]	ETA [00h23m51s|00h07m45s]	Time [1.755|1.573]	Loss 1.6283 (2.0613)	lr 1.000e-04
                                      Training metrics: Acc  45.643 ( 44.602)	mAcc  10.918 ( 12.655)	mIoU   6.580 (  7.059)
INFO - 10/15/24 11:07:09 - 0:10:00 - Epoch [0-225/485]	ETA [00h23m26s|00h07m30s]	Time [1.732|1.548]	Loss 1.9563 (2.0610)	lr 1.000e-04
                                      Training metrics: Acc  32.689 ( 44.202)	mAcc   9.908 ( 12.643)	mIoU   4.790 (  7.033)
INFO - 10/15/24 11:07:21 - 0:10:12 - Epoch [0-230/485]	ETA [00h23m28s|00h07m25s]	Time [1.747|1.563]	Loss 2.0911 (2.0559)	lr 1.000e-04
                                      Training metrics: Acc  28.791 ( 44.195)	mAcc  15.266 ( 12.545)	mIoU   6.496 (  6.986)
INFO - 10/15/24 11:07:23 - 0:10:14 - Epoch [0-235/485]	ETA [00h22m57s|00h07m09s]	Time [1.717|1.534]	Loss 1.6101 (2.0477)	lr 1.000e-04
                                      Training metrics: Acc  45.310 ( 44.340)	mAcc  11.110 ( 12.358)	mIoU   6.124 (  6.856)
